
:root{
  --bg:#0b0f17;
  --card:#121a26;
  --text:#e6edf3;
  --muted:#9aa4b2;
  --accent:#7dd3fc;
  --border:rgba(255,255,255,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:28px 18px}
.header{display:flex;flex-direction:column;gap:10px;margin-bottom:22px}
.badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid var(--border);border-radius:999px;color:var(--muted);font-size:13px;width:fit-content}
h1{font-size:34px;margin:0;letter-spacing:-0.5px}
p{margin:0;color:var(--muted);line-height:1.55}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden;display:flex;flex-direction:column;min-height:360px;transition:transform .12s ease, border-color .12s ease}
.card:hover{transform:translateY(-2px);border-color:rgba(125,211,252,.35)}
.cover{width:100%;aspect-ratio:3/4;object-fit:cover;background:#0f1522}
.card-body{padding:14px 14px 16px;display:flex;flex-direction:column;gap:8px;flex:1}
.title{font-size:16px;font-weight:650;color:var(--text)}
.meta{font-size:13px;color:var(--muted)}
.cta{margin-top:auto;display:flex;align-items:center;justify-content:space-between;border-top:1px solid var(--border);padding-top:12px;color:var(--accent);font-weight:600}
.footer{margin-top:28px;border-top:1px solid var(--border);padding-top:16px;font-size:13px;color:var(--muted)}
/* Viewer */
.viewer-topbar{position:sticky;top:0;background:rgba(11,15,23,.92);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);z-index:10}
.viewer-topbar-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 18px;max-width:1100px;margin:0 auto}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:rgba(255,255,255,.02);cursor:pointer;color:var(--text);font-weight:650}
.btn:hover{border-color:rgba(125,211,252,.35)}
.btn.primary{border-color:rgba(125,211,252,.35);color:var(--accent)}
.viewer-title{display:flex;flex-direction:column;gap:2px}
.viewer-title h2{margin:0;font-size:15px}
.viewer-title span{font-size:12px;color:var(--muted)}
.canvas-wrap{max-width:1100px;margin:0 auto;padding:18px}
.page{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:10px;margin-bottom:16px}
.page canvas{width:100%;height:auto;display:block;border-radius:10px}
.bottom-actions{max-width:1100px;margin:0 auto;padding:0 18px 22px;display:flex;justify-content:flex-end}
.note{font-size:12px;color:var(--muted);max-width:1100px;margin:0 auto;padding:0 18px 18px}
