<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Alexandre D — Bibliothèque gratuite</title>
  <link rel="stylesheet" href="./assets/style.css" />
  <meta name="description" content="Ressources gratuites : livres, cours et méthodes (OSINT, LCB-FT, investigation, risk)." />
</head>
<body>
  <main class="container">
    <header class="header">
      <div class="badge">📚 Ressources gratuites · Open knowledge</div>
      <h1>Bibliothèque</h1>
      <p>
        Je partage ici des livres et ressources pratiques (OSINT / LCB-FT / investigation / analyse du risque).
        Objectif : du concret, lisible, réutilisable.
      </p>
      <p style="margin-top:6px;color:var(--muted);font-size:13px">
        ⚠️ Usage éducatif & défensif. Aucun contenu n’encourage des pratiques illégales.
      </p>
    </header>

    <section class="grid" aria-label="Livres disponibles">
      <a class="card" href="./books/lcbft.html">
        <img class="cover" src="./assets/cover-lcbft.png" alt="Couverture du livre LCB-FT" />
        <div class="card-body">
          <div class="title">La lutte contre le blanchiment des capitaux et le financement du terrorisme</div>
          <div class="meta">Comprendre le risque · Décider avec discernement · Défendre ses choix</div>
          <div class="cta"><span>Cliquer pour lire</span><span>→</span></div>
        </div>
      </a>

      <a class="card" href="./books/reprendre-le-controle.html">
        <img class="cover" src="./assets/cover-reprendre.png" alt="Couverture du livre Reprendre le contrôle" />
        <div class="card-body">
          <div class="title">Reprendre le contrôle</div>
          <div class="meta">Lecture directe en ligne + téléchargement PDF</div>
          <div class="cta"><span>Cliquer pour lire</span><span>→</span></div>
        </div>
      </a>
    </section>

    <footer class="footer">
      <div>Si tu repères une coquille ou si tu veux proposer une ressource : ouvre une issue ou une PR.</div>
    </footer>
  </main>
</body>
</html>
