<!doctype html>
<html lang="fr" data-title="Reprendre le contrôle" data-pdf="../pdf/reprendre-le-controle.pdf">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Reprendre le contrôle</title>
  <link rel="stylesheet" href="../assets/style.css" />
  <meta name="description" content="Lecture en ligne : Reprendre le contrôle" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.6.82/pdf.min.js"></script>
  <script defer src="../assets/viewer.js"></script>
</head>
<body>
  <div class="viewer-topbar">
    <div class="viewer-topbar-inner">
      <a class="btn" href="../index.html">← Accueil</a>
      <div class="viewer-title">
        <h2 id="bookTitle">Reprendre le contrôle</h2>
        <span id="status">Chargement…</span>
      </div>
      <a class="btn primary" id="downloadTop" href="../pdf/reprendre-le-controle.pdf" download>Télécharger (PDF)</a>
    </div>
  </div>

  <div class="note">
    Si l’affichage est lent sur mobile : utilise le bouton <b>Télécharger (PDF)</b>.
  </div>

  <main class="canvas-wrap" id="pages" aria-label="Pages du livre"></main>

  <div class="bottom-actions">
    <a class="btn primary" id="downloadBottom" href="../pdf/reprendre-le-controle.pdf" download>Télécharger (PDF)</a>
  </div>
</body>
</html>
